{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../calculator"
        },
        {
            "path": "../PyClass"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "calculator"
    }
}